/* Modification des styles natifs */
body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Empêche les débordements horizontaux */
}

a {
    text-decoration: none;
    color: inherit; 
}

a:hover {
    text-decoration: underline;
    color: #7A90A4;
}

/* Styles principaux du site */
.siteContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-family: Helvetica, Arial, sans-serif;
    min-height: 100vh; 
    height: auto; 
    padding-bottom: 2%;
}

.siteHeader {
    display: flex;
    width: 100vw;
    background-color: #00334A;
    top: 0;
}

.siteFooter {
    position: fixed; 
    bottom: 0; 
    left: 0; 
    width: 100vw; 
    background-color: #00334A;
    color: white;
    text-align: center;
    padding: 2px 0;
    z-index: 1000;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2); 
    font-family: Arial, sans-serif; 
    font-size: 2vh;
}

.siteContentContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    max-width: 95vw;
}

/* Style du menu de navigation */
.mainTitle {
    flex: 1;
    font-size: 3.5vh;
    margin-left: 4%;
    color: white;
    white-space: nowrap;
}

.navigationMenu {
    flex: 6;
    display: flex;
    margin: 0px 20px;
    justify-content: left;
    align-items: center;
}

.buttonMenu {
    margin: 5px 8px; 
    padding: 5px 10px; 
    border: 2px solid #00334A; 
    border-radius: 8px; 
    background-color: #f0f0f0; 
    color: #00334A;
    font-family: 'Helvetica', sans-serif; 
    font-size: 3vh; 
    text-align: center; 
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.3s ease; 
}

.buttonMenu:hover {
    background-color: #82CFD8; 
    color: black;
    transform: scale(1.05);
}

.buttonMenu:active {
    transform: scale(0.95);
    background-color: #ccc;
}

/* Styles pour les tableaux */
.mainTable {
    display: flex;
    justify-content: center;
    max-width: 90vw;
    flex-direction: column;
}

.manageTable {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2%;
}

table {
    border-collapse: collapse;
    margin: 20px 0; 
    font-size: 18px; 
    text-align: left; 
    align-items: center;
    border-radius: 15px;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px; 
}

th {
    background-color: #00334A;
    color: white;
    text-transform: uppercase; 
}

tr:nth-child(even) {
    background-color: #B8CBD0;
}

tr:hover {
    background-color: #9CD2D5;
}

/* Styles pour le formulaire */
.formFilm {
    display: flex;
    flex-wrap: wrap; /* Gère les débordements horizontaux */
    align-items: center; /* Aligne les éléments verticalement */
    justify-content: flex-start; /* Aligne les éléments à gauche */
    gap: 10px; /* Espacement entre les éléments */
    padding: 10px;
    background-color: #f9f9f9; /* Couleur de fond pour distinguer le formulaire */
    border: 1px solid #ccc; /* Bordure discrète */
    border-radius: 8px; /* Coins arrondis */
    margin-bottom: 20px; /* Espacement sous le formulaire */
    margin-top: 1%;
    max-width: 65vw; /* Réduit la largeur du formulaire */
}

form label {
    font-size: 14px;
    font-weight: bold;
    margin-right: 5px;
}

form input[type="text"],
form input[type="number"],
form select {
    flex: 1 1 auto; /* Les champs s'adaptent à l'espace disponible */
    min-width: 120px; /* Largeur minimale */
    max-width: 200px; /* Largeur maximale */
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form input[type="id"] {
    flex: 1 1 auto; /* Les champs s'adaptent à l'espace disponible */
    min-width: 60px; /* Largeur minimale */
    max-width: 80px; /* Largeur maximale */
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/*Customisation des bouttons du formulaire*/
.buttonForm  {
    flex: 0 0 auto; 
    min-width: 80px; 
    padding: 8px 12px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    background-color: #007FA9; /* Couleur principale */
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
/*Customisation quand le bouton est survolée*/
.buttonForm:hover {
    background-color: #82CFD8; /* Couleur plus foncée au survol */
}
/*Customisation au clic sur le bouton*/
.buttonForm:active {
    background-color: #82CFD8; /* Couleur encore plus foncée lors du clic */
}

form button[name="date_filter"] {
    margin-left: 5px;
}

form button[name="duree_filter"] {
    margin-left: 5px;
}

/*Style pour le boutton supprimer une ligne*/
.buttonDelete {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #bd050e;
    border-radius: 4px;
    border-color: #aa050d;
    color: white;
    font-size: 14px;
    min-width: 80px; 
    padding: 4px 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.buttonDelete:hover {
    background-color: #aa050d; /* Couleur plus foncée au survol */
}

.buttonDelete:active {
    background-color: #aa050d; /* Couleur encore plus foncée lors du clic */
}

.buttonDeleteImage {
    width: 20px; 
    height: 20px;
    padding: 0px 5px;
}

/*Style pour le bouton modifier*/
.buttonEdit {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2986CC;
    border-radius: 4px;
    border-color: #2478b7;
    color: white;
    font-size: 14px;
    min-width: 80px; 
    padding: 4px 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.buttonEdit:hover {
    background-color: #2478b7; /* Couleur plus foncée au survol */
}

.buttonEdit:active {
    background-color: #2478b7; /* Couleur encore plus foncée lors du clic */
}

.buttonEditImage {
    width: 20px; 
    height: 20px;
    padding: 0px 5px;
}

/*Style pour le bouton enregistrer*/
.buttonAddReg {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #6AA84F;
    border-radius: 4px;
    border-color: #5f9747;
    color: white;
    font-size: 14px;
    min-width: 80px; 
    padding: 4px 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.buttonAddReg:hover {
    background-color: #5f9747; /* Couleur plus foncée au survol */
}

.buttonAddReg:active {
    background-color: #5f9747; /* Couleur encore plus foncée lors du clic */
}

/*Création d'un style pour les textes de retour utilisateur qui finissent correctement*/
.successText {
    color: #6AA84F;
    font-size: 2vh;
    font-weight: 600;
}

.formRow {
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    width: 100%;
    margin-bottom: 10px;
}

.formRow label {
    flex: 1 1 auto;
    min-width: 100px;
}

.formRow input,
.formRow select {
    flex: 2 1 auto;
    min-width: 150px;
    max-width: 300px;
}

/*Style pour le bouton enregistrer*/
.buttonFiltrer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3294d4;
    border-radius: 4px;
    border-color: rgb(26, 94, 139);
    color: white;
    font-size: 14px;
    min-width: 80px; 
    padding: 4px 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.buttonFiltrer:hover {
    background-color: #246c9c; /* Couleur plus foncée au survol */
}

.buttonFiltrer:active {
    background-color: #246c9c; /* Couleur encore plus foncée lors du clic */
}

.buttonEditFiltrer {
    width: 20px; 
    height: 20px;
    padding: 0px 5px;
}

/*Création d'un style pour les textes de retour utilisateur qui finissent sur une erreur*/
.errorText {
    color: #bd050e;
    font-size: 2vh;
    font-weight: 600;
}